<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ban_Quan_ao_demo3ModelStoreContainer" CdmEntityContainer="Shop_quan_ao">
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc_SP">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.DanhMuc_SP">
        <MappingFragment StoreEntitySet="DanhMuc_SP">
          <ScalarProperty Name="MaDMSP" ColumnName="MaDMSP" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenMuc" ColumnName="TenMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="XacNhan" ColumnName="XacNhan" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MAUSACs">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.MAUSAC">
        <MappingFragment StoreEntitySet="MAUSAC">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP_ID" ColumnName="MaSP_ID" />
          <ScalarProperty Name="MaDMSP" ColumnName="MaDMSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="URL_Hinh_Anh" ColumnName="URL_Hinh_Anh" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="LuotMua" ColumnName="LuotMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham_Mua">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.SanPham_Mua">
        <MappingFragment StoreEntitySet="SanPham_Mua">
          <ScalarProperty Name="mamau" ColumnName="mamau" />
          <ScalarProperty Name="masize" ColumnName="masize" />
          <ScalarProperty Name="MaSP_Mua" ColumnName="MaSP_Mua" />
          <ScalarProperty Name="MaSP_ID" ColumnName="MaSP_ID" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIZEs">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.SIZE">
        <MappingFragment StoreEntitySet="SIZE">
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="Size1" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTK" ColumnName="MaTK" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhauTk" ColumnName="MatKhauTk" />
          <ScalarProperty Name="PhanCap" ColumnName="PhanCap" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCCs">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.NhaCC">
        <MappingFragment StoreEntitySet="NhaCC">
          <ScalarProperty Name="TenNhaCC" ColumnName="TenNhaCC" />
          <ScalarProperty Name="MaNhaCC" ColumnName="MaNhaCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chi_tiet_SP">
      <EntityTypeMapping TypeName="Ban_Quan_ao_demo3Model.Chi_tiet_SP">
        <MappingFragment StoreEntitySet="Chi_tiet_SP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaSP_ID" ColumnName="MaSP_ID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaSize" ColumnName="MaSize" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="Ma_Size_Color" ColumnName="Ma_Size_Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>