<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page_Admin.master.cs" Inherits="Quan_ao.View.Admin.Page_Admin" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Layout</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../Content/CSS/Admin.css"/>
    
</head>
<body>
    <nav class=" header_navbar navbar navbar-expand-lg ">
        <a class="navbar-brand" href="#">Admin Panel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="DanhMuc.aspx">Danh Mục</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Danhh_Muc_SP.aspx">Danh Mục Sản Phẩm</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sản phẩm
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="SanPham.aspx">Danh sách Sản phẩm</a>
                        <a class="dropdown-item" href="HoaDon_admin.aspx">Hoá Đơn</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="NhaCC.aspx">Nhà cung cấp</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cài đặt
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="QL_taikhoan.aspx">Quản Lý Tài Khoản</a>
                    </div>
                </li>
            </ul>
           
        </div>
         <div class="nav navbar-nav navbar-right">
                <div>
                    <a href="QL_taikhoan.aspx" title="Thay đổi mật khẩu">
                        <asp:Label ID="lbUserName" runat="server" Text="">
                        </asp:Label>
                    </a>
                </div>
                <div>
                    <a href="../DangNhap.aspx"/>Đăng xuất</a>
                </div>
            </div>
    </nav>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
